LenaCompany/Pages/MainWindow.xaml

<Window x:Class="LenaCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenaCompany"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbContent" Grid.ColumnSpan="2" Margin="0,50,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="Black"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Width="100"
                                Margin="15">
                        </Border>

                        <TextBlock Margin="10" Text="{Binding id}" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding login}" Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding name}" Grid.Row="2" Grid.Column="1"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить поставщика" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,17,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="20" Margin="235,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
